<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
		<title>A Personal Page About Eric Lau</title>
	</head>
	<body>
		<header>
			<img src="http://via.placeholder.com/200x70" alt="logo" >
			<p>Eric Lau</p>
			<div>
					<ul role="menubar">
						<li role="presentation">
							<nav>
								<a href="index.html" target="_self" role="menuitem">Home</a>
							</nav>
						</li>
						<li role="presentation">
							<nav>
								<a href="about.html" target="_self" role="menuitem">About Eric Lau</a>
							</nav>
						</li>
						<li role="presentation">
							<nav>
								<a href="contact.html" target="_self" role="menuitem">Contact</a>
							</nav>
						</li>
					</ul>
				</div>
		</header>
		<div>
			<table>
				<thead>	
					<tr>
						<td>Skills</td>
						<td>Years of Experience</td>
						<td>Level of Expertise</td>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>HTML and or HTML5</td>
						<td>3</td>
						<td>Advanced</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>2</td>
						<td>Intermediate</td>
					</tr>
					<tr>
						<td>Javascript</td>
						<td>1</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div id="text">
			<p>Hello I am a aspiring web developer in Honolulu Hawaii. My favorite things on the internet are cooking videos and learning about new and interesting things.</p>
		</div>
		<footer>				
			<div>
				<p>Find me on</p>
				<img src="img/github.svg" alt="Github Logo">
				<img src="img/twitter.svg" alt="Twitter Logo">
				<img src="img/linkedin.svg" alt="LinkedIn Logo">
			</div>
			</footer>
		<script src="js/tota11y.min.js"></script>
		
	</body>
</html>