:root{
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;

    --a-visited-color:  #05676e;
    --a-active-color: #489c79;

    --button-color: white;
    --button-bg-color: #357b70;
    --button-border-bottom: rgba(0, 0, 0, 0.3);
    --button-secondary-bg-color: #e0b354;
    --button-secondary-color:  #2b2b2b; 

    --grid-item-bgcolor: burlywood;

    --keyframes-color1: #edc655;
    --keyframes-color2: #fcffad;
    --keyframes-color3: #f76414;

    --display-i: inline-block;
    --display-f: flex;

    --f-weight: 700;

    --text-deco: none;
    --m: 0 auto;
    --clear: both;
}

*{
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;}
h1{
    font-size: 30px;
    font-weight: var(--f-weight);}

h2{
    font-size: 24px;
    font-weight: var(--f-weight);}
h3{
    font-size: 18px;
    font-weight: var(--f-weight);}
a{
    color: var(--primary-color);
    /* visited link */
    :visited {
    color: var(--a-visited-color);}
     /* No underlining when hovering over a link */
    :hover, :focus{
    text-decoration: var(--text-deco);}
    /* selected link */
    :active {
    color: var(--a-active-color);}}

.globe{
    height: 15%;
    width: 15%;
}
.button, button{
    border:none;
    display: var(--display-i);
    font-family: inherit;
    background-color: var( --button-bg-color);
    color: var(--button-color);
    text-decoration: var(--text-deco);
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid var(--button-border-bottom);
    transition-duration: 0.2s;
    transition-property: opacity;
    
}
button:hover,
button:focus,
.button:hover,
.button:focus{
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary{
    background-color: var(--button-secondary-bg-color);
    color: var(--button-secondary-color);
}

.navigation-list_item--active{
    text-decoration: var(--text-deco);
}
.page-footer{
    clear: var(--clear);
}
.profile{
    max-width: 700px;
    margin: var(--m);
}
.profile_portrait{
    float:left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%
}
.page-footer{
    clear: var(--clear);
    display: var(--display-f);
    flex-direction: column;
    text-align: center;
}
.page-header{
    display: var(--display-f);
    width: 100%;
    padding: 20px;
}
.main{
    margin: var(--m);
}
.page-header_item{
    flex: 0 1 200px;
}
.page-header_item:last-child{
    flex-grow: 1;
    text-align: right;
}
.navigation-list{
    list-style: none;
}
.navigation-list li{
    display: var(--display-i);
    margin-left: 15px;
}
.grind_item{
    display: var(--display-i);
    width: 33%;
}
.grid{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
    grid-gap: 20px;
}
.grid_item{
    background-color: var(--grid-item-bgcolor);
    padding: 10px;
    width: auto;
}
.grid_item:last-child {
    grid-column: 3 / 3;
    grid-row: 1/3;
}
.sun {
    animation: 4s color-change infinite alternate linear;
}
.cloud-front{
        animation: 30s cloud-move infinite alternate linear;
}
.cloud-back{
    animation: 34s cloud-move-reverse infinite alternate linear;
}



@media all and (max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        grid-template-columns:  1fr 1fr;
    }
}

@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid_item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
        font-size: 22px;
    }
}


@keyframes color-change {
    0% {
      fill: var(--keyframes-color1);}
    50% {
      fill: var(--keyframes-color2);}
    100% {
      fill: var(--keyframes-color3);}
  }
@keyframes cloud-move{
    from{
        transform: translate(0, 50px);
    }
    to{
        transform: translate(200px, 50px);
    }
}

@keyframes cloud-move-reverse{
    from{
        transform: translate(44px, 48px);
    }
    to{
        transform: translate(100px, 48px);
    }
}

