<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
		<title>A Personal Page About Eric Lau</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header class="page-header">
			<nav class="page-header_item">
				<img src="http://via.placeholder.com/200x70" alt="logo" >
				<p>Eric Lau</p>
				<div>
					<ul role="menubar" class="navigation-list">
    					<li role="presentation">
      						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
    					</li>
    					<li role="presentation">
      						<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
    					</li>
    					<li role="presentation">
      						<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
    					</li>
					</ul>
				</div>
			</nav>
		</header>
		<div>
			<table>
				<thead>	
					<tr>
						<td>Skills</td>
						<td>Years of Experience</td>
						<td>Level of Expertise</td>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>HTML and or HTML5</td>
						<td>3</td>
						<td>Advanced</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>2</td>
						<td>Intermediate</td>
					</tr>
					<tr>
						<td>Javascript</td>
						<td>1</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div id="text">
			<p>Hello I am a aspiring web developer in Honolulu Hawaii. My favorite things on the internet are cooking videos and learning about new and interesting things.</p>
		</div>
		<footer class="page-footer;">				
			<div>
				<p>Find me on</p>
				<img src="img/github.svg" alt="Github Logo">
				<img src="img/twitter.svg" alt="Twitter Logo">
				<img src="img/linkedin.svg" alt="LinkedIn Logo">
			</div>
			</footer>
		<script src="js/tota11y.min.js"></script>
		
	</body>
</html>