<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
		<title>Eric Lau Profile Page</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header class="page-header">
			<img src="img/globe.svg" alt="logo"  class="page-header_item globe">
			<nav class="main-navigation page-header__item">
					
					<ul role="menubar" class="navigation-list">
						<li role="presentation">
								<h4>Eric Lau</p>
						</li>
						<li role="presentation">
							<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
						</li>
						<li role="presentation">
							<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item">About</a>
						</li>
						<li role="presentation">
							<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item">Contact</a>
						</li>
					</ul>
			</nav>
		</header>

		<section>
			
			<div class="profile">
				<img src="img/portrait.jpg" alt="A photograph of me" class="profile_portrait">
				<h1>"Hello World"</h1>
				<p>My name is Eric Lau.</p>
				<p>I am a <span>web</span>developer from Honolulu,</p>
				<a href="#">Check out some of my code</a>
			</div>
		</section>
		

		<footer class="page-footer">
			<p>Find me on</p>
			<div class="social-media">
			<img src="img/github.svg" alt="Github Logo">
			<img src="img/twitter.svg" alt="Twitter Logo">
			<img src="img/linkedin.svg" alt="LinkedIn Logo">
			</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
