<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
		<title>All About Eric Lau</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style.production.css">
	</head>
	<body>
<img src="img/globe.svg" alt="logo" class="page-header_item globe">
<nav class="main-navigation page-header__item"> <ul role="menubar" class="navigation-list">
<li role="presentation">
<h4>Eric Lau</p>
</li>
<li role="presentation">
<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
</li>
<li role="presentation">
<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item">About</a>
</li>
<li role="presentation">
<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item">Contact</a>
</li>
<li role="presentation">
<a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item">
Portfolio of Work
</a> 
</li>
</ul>
</nav>
</header>
		<div class="">
			<table>
				<thead>	
					<tr>
						<td>Skills</td>
						<td>Years of Experience</td>
						<td>Level of Expertise</td>
					</tr>
				</thead>
				<tbody>	
					<tr>
						<td>HTML and or HTML5</td>
						<td>3</td>
						<td>Advanced</td>
					</tr>
					<tr>
						<td>CSS</td>
						<td>2</td>
						<td>Intermediate</td>
					</tr>
					<tr>
						<td>Javascript</td>
						<td>1</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<h1>About</h1>
		<p>This page is about myself. This is what I enjoy doing:</p>
		<ul>
			<li>Front-End Development</li>
			<li>Back-End Development</li>
			<li>Test Driven Development</li>
			<li>Historical Monographs</li>
		</ul>
		<a href="#" class="button" download target="_blank">Download my CV</a>
		<img src="img/berlin.svg" alt="An animated sylized image of the Brandenburger Gate in Berlin">
		<div id="text">
			<p>Hello I am a aspiring web developer in Honolulu Hawaii. My favorite things on the internet are cooking videos and learning about new and interesting things.</p>
		</div>
		<footer class="page-footer;">				
			<div>
				<p>Find me on</p>
				<img src="img/github.svg" alt="Github Logo">
				<img src="img/twitter.svg" alt="Twitter Logo">
				<img src="img/linkedin.svg" alt="LinkedIn Logo">
			</div>
			</footer>
		<script src="js/tota11y.min.js"></script>
		
	</body>
</html>