*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif ;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;}
h1{
    font-size: 30px;
    font-weight: 700;}

h2{
    font-size: 24px;
    font-weight: 700;}
h3{
    font-size: 18px;
    font-weight: 700;}
a{
    color: #357b70;
    }
 /* visited link */
    a:visited {
    color: #05676e;}
    a:active {
    color: #489c79;}
    a:hover{
    text-decoration: none;}
    :focus{
    text-decoration: none;}
.globe{
    height: 15%;
    width: 15%;
}
.button{
    border:none;
    display: inline-block;
    font-family: inherit;
    background-color: var( --button-bg-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    
}
button{
    border:none;
    display: inline-block;
    font-family: inherit;
    background-color: var( --button-bg-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition-duration: 0.2s;
         -o-transition-duration: 0.2s;
            transition-duration: 0.2s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
    
}
button:hover,
button:focus,
.button:hover,
.button:focus{
    cursor: pointer;
    opacity: 0.8;
}
.button_secondary{
    background-color: #e0b354;
    color: #2b2b2b;
}

.navigation-list_item--active{
    text-decoration: none;
}
.page-footer{
    clear: both;
}
.profile{
    max-width: 700px;
    margin: 0 auto;
}
.profile_portrait{
    float:left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%
}
.page-footer{
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}
.page-header{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}
.main{
    margin: 0 auto;
}
.page-header_item{
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}
.page-header_item:last-child{
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}
.navigation-list{
    list-style: none;
}
.navigation-list li{
    display: inline-block;
    margin-left: 15px;
}
.grind_item{
    display: inline-block;
    width: 33%;
}
.grid{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px  1fr 20px 1fr;
    grid-template-columns: 1fr  1fr 1fr;
    grid-gap: 20px;
}
.grid_item{
    background-color: burlywood;
    padding: 10px;
    width: auto;
}
.grid_item:last-child {
    -ms-grid-column: 3;
    grid-column: 3 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
}
.sun {
    -webkit-animation: 4s color-change infinite alternate linear;
            animation: 4s color-change infinite alternate linear;
}
.cloud-front{
        -webkit-animation: 30s cloud-move infinite alternate linear;
                animation: 30s cloud-move infinite alternate linear;
}
.cloud-back{
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}



@media all and (max-width: 500px){
    .grid{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid{
        -ms-grid-columns:  1fr 20px 1fr;
        grid-template-columns:  1fr 1fr;
    }
}

@media all and (max-width: 750px){
    .grid{
        grid-gap: 10px;
    }
    .grid_item:last-child{
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1{
        font-size: 22px;
    }
}


@-webkit-keyframes color-change {
    0% {
      fill: #edc655;}
    50% {
      fill: #fcffad;}
    100% {
      fill: #f76414;}
  }


@keyframes color-change {
    0% {
      fill: #edc655;}
    50% {
      fill: #fcffad;}
    100% {
      fill: #f76414;}
  }
@-webkit-keyframes cloud-move{
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to{
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}
@keyframes cloud-move{
    from{
        -webkit-transform: translate(0, 50px);
                transform: translate(0, 50px);
    }
    to{
        -webkit-transform: translate(200px, 50px);
                transform: translate(200px, 50px);
    }
}

@-webkit-keyframes cloud-move-reverse{
    from{
        -webkit-transform: translate(44px, 48px);
                transform: translate(44px, 48px);
    }
    to{
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}

@keyframes cloud-move-reverse{
    from{
        -webkit-transform: translate(44px, 48px);
                transform: translate(44px, 48px);
    }
    to{
        -webkit-transform: translate(100px, 48px);
                transform: translate(100px, 48px);
    }
}
