<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
		<title>Eric Lau Profile Page</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<header>
			<nav>
				<img src="http://via.placeholder.com/200x70" alt="logo" >
				<p>Eric Lau</p>
				<div>
					<ul role="menubar" class="navigation-list">
    					<li role="presentation">
      						<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
    					</li>
    					<li role="presentation">
      						<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item--active">About</a>
    					</li>
    					<li role="presentation">
      						<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Contact</a>
    					</li>
					</ul>
				</div>
			</nav>
		</header>
		<div>
		<h1>"Hello World"</h1>
		<img src="http://via.placeholder.com/150x150" alt="A photograph of me">
		<p>My name is Eric Lau.</p>
		<p>I am a <span>web</span>developer from Honolulu,</p>
		<a href="#">Check out some of my code</a>
		</div>
		
		<a href="#">Default Link</a>
		<button type="button">Default Button</button>
		<button class="button_secondary">Secondary Button</button>

		<footer>
			<div>
				<p>Find me on</p>
				<img src="img/github.svg" alt="Github Logo">
				<img src="img/twitter.svg" alt="Twitter Logo">
				<img src="img/linkedin.svg" alt="LinkedIn Logo">
			</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
