<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
		<title>Eric Lau Profile Page</title>
	</head>
	<body>
		<header>
			<nav>
				<img src="http://via.placeholder.com/200x70" alt="logo" >
				<p>Eric Lau</p>
				<div>
					<ul role="menubar">
						<li role="presentation">
							<nav>
								<a href="index.html" target="_self" role="menuitem">Home</a>
							</nav>
						</li>
						<li role="presentation">
							<nav>
								<a href="about.html" target="_self" role="menuitem">About Eric Lau</a>
							</nav>
						</li>
						<li role="presentation">
							<nav>
								<a href="contact.html" target="_self" role="menuitem">Contact</a>
							</nav>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div>
		<h1>"Hello World"</h1>
		<img src="http://via.placeholder.com/150x150" alt="A photograph of me">
		<p>My name is Eric Lau.</p>
		<p>I am a <span>web</span>developer from Honolulu,</p>
		<a href="#">Check out some of my code</a>
		</div>
		<footer>
			<div>
				<p>Find me on</p>
				<img src="img/github.svg" alt="Github Logo">
				<img src="img/twitter.svg" alt="Twitter Logo">
				<img src="img/linkedin.svg" alt="LinkedIn Logo">
			</div>
		</footer>
		<script src="js/tota11y.min.js"></script>
	</body>
</html>
