<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
        <title>Eric Lau Working Past/Present Page</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header class="page-header">
			<img src="img/globe.svg" alt="logo"  class="page-header_item globe">
			<nav class="main-navigation page-header__item">
					
					<ul role="menubar" class="navigation-list">
						<li role="presentation">
								<h4>Eric Lau</p>
						</li>
						<li role="presentation">
							<a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
						</li>
						<li role="presentation">
							<a href="about.html" role="menuitem" class="navigation-list__item navigation-list__item">About</a>
						</li>
						<li role="presentation">
							<a href="contact.html" role="menuitem" class="navigation-list__item navigation-list__item">Contact</a>
						</li>
						<li role="presentation">
							<a href="work.html>" role="menuitem" class="navigation-list__item navigation-list__item">
								Portfolio of Work
							</a> 
						</li>
					</ul>
			</nav>
		</header>
            
            <!-- Main content -->
            <section>
            <h1>Work</h1>
            <div class="grid_item grid">
                <!-- Grid items will live here -->
                <h2>Project@1</h2>
                <P>Project#1 description</P>
                <a href="#">Click to See Project 1 on Github</a>
            </div>
            <div class="grid_item grid">
                    <!-- Grid items will live here -->
                    <h2>Project#2</h2>
                    <P>Project#2 description</P>
                    <a href="#">Click to See Project#2 on Github</a>
            </div>
            <div class="grid_item grid">
                <!-- Grid items will live here -->
                <h2>Project#3</h2>
                    <P>Project#3 description</P>
                    <a href="#">Click to See Project#3 on Github</a>
            </div>
            <div class="grid_item grid">
                <!-- Grid items will live here -->
                <h2>Project#4</h2>
                <P>Project#4 description</P>
                <a href="#">Click to See Project#4on Github</a>
            </div>
            <div class="grid_item grid">
                <!-- Grid items will live here -->
                <h2>Project#5</h2>
                <P>Project#5 description</P>
                <a href="#">Click to See Project#5 on Github</a>
            </div>           
            </section>
            <!-- Footer with links to social media profiles -->
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
            <img src="img/github.svg" alt="Github Logo">
            <img src="img/twitter.svg" alt="Twitter Logo">
            <img src="img/linkedin.svg" alt="LinkedIn Logo">
            </div>
        </footer>     
    </body>
</html>